# survey-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surveyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surveyapp/: App.kt
app/src/main/java/com/surveyapp/base/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/com/surveyapp/data/repository/: AnswerRepositoryImpl.kt  QuestionAnswerRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/surveyapp/di/: AppModule.kt
app/src/main/java/com/surveyapp/domain/interactor/: SurveyInteractor.kt
app/src/main/java/com/surveyapp/domain/repository/: AnswerRepository.kt  QuestionAnswerRepository.kt  QuestionRepository.kt
app/src/main/java/com/surveyapp/entity/: AnswerEntity.kt  QuestionAnswerEntity.kt  QuestionEntity.kt
app/src/main/java/com/surveyapp/exception/: Failure.kt
app/src/main/java/com/surveyapp/presentation/: MainActivity.kt
app/src/main/java/com/surveyapp/presentation/adapter/: AnswersAdapter.kt
app/src/main/java/com/surveyapp/presentation/intro/: IntroFragment.kt  IntroPresenter.kt  IntroView.kt
app/src/main/java/com/surveyapp/presentation/payment/: PaymentQuestionFragment.kt  PaymentQuestionPresenter.kt  PaymentQuestionView.kt
app/src/main/java/com/surveyapp/presentation/question/: AnswerItemDecoration.kt  HoursQuestionFragment.kt  HoursQuestionPresenter.kt  HoursQuestionView.kt
app/src/main/java/com/surveyapp/utils/: Either.kt
app/src/main/res/drawable/: currency_capsule_background.xml  primary_button_background.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_hours_question.xml  fragment_intro.xml  fragment_payment_question.xml  recycler_answer_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/surveyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
